<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div class="container">
      <div class="box">fitri</div>
      <div class="box">ning</div>
      <div class="box">alisia</div>
      <div class="box">wahyu</div>
      <div class="box">tri</div>
      <div class="box">cahyono</div>
    </div>
</body>
<style type="text/css">
  body, html {
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .container {
    width: 300px;
    height: 250px;
    background-color: #feffec;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .box {
    width: 100px;
    height: 30px;
    background-color: #f5f5f5;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.548);
  }

  @media (max-width: 780px) {
    .container {
      width: 100%;
    } 

    .box {
      width: 500px;
      height: 300px;
      font-size: 50px;
    }
  }
</style>
</html>